from django.utils.translation import gettext as _

SIGNIN_SUCCESS = _("Successfully user has been login.")
SIGNIN_FAILED = _("Invalid login")
SIGNUP_SUCCESS = _("Successfully the account has been created.")
SIGNUP_FAILED = _("Something went to wrong while creating an account.")
SIGN_OUT_SUCCESS = _("Sign out successfully.")
EXPIRED = _("Already token has been expired.")
GENERIC_CREATE_SUCCESS = _("Data successfully created done.")
NO_CONTENT_FOUND = _("No content found this ID.")
DELETE_PROPERTY = _("The property has been deleted.")
PROFILE_UPDATE = _("Profile has been successfully updated!")
PROFILE_ERROR = _("Profile updated error!")
PASSWORD_MSG = _("Sorry! Password cant be empty.")
PASSWORD_WRONG = _("Old password incorrect.")
PASSWORD_CHANGE = _("Password change successfully.")
OTP_FAILED = _("Sorry! OTP did not matched.")
OTP_SUCCESS = _("OTP send success.")
ERROR_COMMON = _("Something went wrong")
INVALID_EMAIL = _("Invalid email! The email not register the system.")
CREATE_MSG = _("Your issue has been created")
ISSUE_TITLE = _("Issue created")
ASSIGN_ISSUE_TITLE = _("Assign new issue order")
ASSIGN_ISSUE = _("You have assign new issue please check Hercules worker app")
PAYMENT_TITLE = _("Your payment has been paid")
PAYMENT_BODY = _("Payment send your account please check your balance. If something went to wrong please let us know.")

